# examQ

./: README.md  Readme.txt  build.gradle  settings.gradle
andyutils/src/androidTest/java/com/example/andyutils/: ExampleInstrumentedTest.kt
andyutils/src/main/: AndroidManifest.xml
andyutils/src/main/java/com/example/andyutils/designPatternUtils/: SigletonHolder.kt
andyutils/src/main/java/com/example/andyutils/screenUtils/: ＭetricsUtil.kt
andyutils/src/main/res/values/: strings.xml
andyutils/src/test/java/com/example/andyutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/andyyeh/examQ/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andyyeh/template/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YuanLogo.json
app/src/main/java/com/andyyeh/examQ/: BeanTransformer.kt  Configuration.kt  ThisApplication.kt
app/src/main/java/com/andyyeh/examQ/animateListener/: AnimateListener.kt  AnimatorListener.kt
app/src/main/java/com/andyyeh/examQ/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  BasicInfo.kt  FragmentScoped.kt
app/src/main/java/com/andyyeh/examQ/launchActivity/: LaunchActivity.kt  LaunchActivityModule.kt  LaunchActivityViewModel.kt
app/src/main/java/com/andyyeh/examQ/mainActivity/: MainActivity.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MainContract.kt
app/src/main/java/com/andyyeh/examQ/mainActivity/adapters/: ClimateAdapter.kt
app/src/main/java/com/andyyeh/examQ/mainActivity/data/: ClimateBean.kt  ClimateModel.kt
app/src/main/java/com/andyyeh/examQ/mvvmBase/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/andyyeh/examQ/secondActivity/: SecondActivity.kt
app/src/main/java/com/andyyeh/template/: Configuration.kt  ThisApplication.kt
app/src/main/java/com/andyyeh/template/animateListener/: AnimateListener.kt  AnimatorListener.kt
app/src/main/java/com/andyyeh/template/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  BasicInfo.kt  FragmentScoped.kt
app/src/main/java/com/andyyeh/template/launchActivity/: LaunchActivity.kt  LaunchActivityModule.kt  LaunchActivityViewModel.kt
app/src/main/java/com/andyyeh/template/mainActivity/: MainActivity.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/andyyeh/template/mvvmBase/: BaseActivity.kt  BaseViewModel.kt
app/src/main/res/anim/: hide_from_bottom.xml  hide_from_top.xml  show_from_bottom.xml  show_from_top.xml
app/src/main/res/drawable/: edittext_cursor_white_style.xml  fragment_top_bar_bg.xml  no_background_edittext.xml  radius_bg.xml  radius_bg_result_fragment.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_second.xml  item_climate_img.xml  item_climate_txt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andyyeh/examQ/: ExampleUnitTest.kt
app/src/test/java/com/andyyeh/template/: ExampleUnitTest.kt
climateapi/: build.gradle
climateapi/src/androidTest/java/com/example/climateapi/: ExampleInstrumentedTest.kt
climateapi/src/main/: AndroidManifest.xml
climateapi/src/main/java/com/example/climateapi/: ClimateApiManager.kt  ClimateApiMethods.kt  ClimateApiService.kt  ClimateObserver.kt  ClimateObserverListener.kt  Configuration.kt  NetClimateBean.kt
climateapi/src/test/java/com/example/climateapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
