// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.3'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    // App dependencies
    lottieVersion = '3.4.1'
    daggerVersion = '2.21'
    glideVersion = '4.8.0'
    rxjava2Version = '2.2.6'
    rxKotlinVersion = '2.4.0'
    retrofit2Version = '2.5.0'
    rxlifecycle = '3.0.0'
    rxAndroidVersion = '2.1.0'
    Okhttp3Version = "3.12.0"
    LoggingInterceptor = "3.12.0"
    SSEVersion = "1.2.0"
    permissionVersion = "4.3.0"
    mockitoVersion = "2.+"
    roomVersion = "1.1.1"
    radiusLayoutVersion="0.4.0"
    viewPagerVersion="1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
